* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$firstColor: #30094A;
$secondColor:rgb(34, 201, 19);
$thridColor: #BE42AF;


body {
    // display: flex;
    // justify-content: center;
    // flex-direction: column;
    font-family: "Montserrat", sans-serif;
}


.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.photo-layer {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: url("../img/main-image.jpg");
    background-size: cover;
    background-position: left;
    filter: sepia(100%);
    z-index: -999;
}

.navbar {
    position: absolute;
    background-color: rgba(48, 9, 74, 0.7);
    width: 100%;
    padding: 0 20px;
    z-index: 999;
    transition: 1s;
    transform: translateX(-100%);

    
&__list {
	display: flex;
	flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    list-style:none;
    padding: 2% 0;
    // border: 1px solid white;
}

&__element-reference {
    display: flex;
    align-items: center;
    flex-basis: 18%;
    width: 100%;
    height: 100%;
    color: $secondColor;
    transition: 1s ;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    
    &:hover {
        color: $firstColor;
        background-color: $secondColor;
    }
}

&__element-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}

&__element-icon i::before {
    text-shadow: 3px 3px 2px  $thridColor;
    font-size: calc(5vw + 4vh);
    margin: 0;
}


&__element-description {
    text-shadow: 3px 3px 2px  $thridColor;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 3;
    height: 100%;
    font-size: calc(4vw + 3vh);
    padding-left: 20px;
}

&__logo {
    // display: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}
&__element--active {
    background-color: $thridColor;
    color: $firstColor;
}
}





.top-layer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    height: 98vh;
    width: 100%;
    color: $secondColor;
    padding: 3vw;
    transition: 1s;

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3vw;
        width: 60vw;
        line-height: 1.1;
        background-color: rgba(48, 9, 74, 0.7);
        margin-bottom: 5vh;
        transition: 1s;
    }
    &__logo-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-right: 1vw;
    }
    &__logo-icon i::before {
        font-size: calc(4vw + 3vh);
        margin: 0;
        color: $secondColor;
        text-shadow: 3px 2px 2px  $thridColor;
    }

    &__logo-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: calc(5vw + 3vh);
        font-family: 'Orbitron', sans-serif;
        color: $secondColor;
        text-shadow: 2px 2px 1px  $thridColor;
    }
   
    
    &__text {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 3vw;
        background-color: rgba(48, 9, 74, 0.7);
        color: $secondColor;
        text-shadow: 2px 2px 1px  $thridColor;
        line-height: 1.2;
        padding: 3vw;
    }

    &__text-title {
        font-size: 6vw;
    }

    &__text-description {
        font-size: 3vw;
    }
}



                    //////////////////////////////////////        hamburger         /////////////////////////////////////////////

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 3vw;
    left: 3vw;
    width: 8vw;
    height: 7vw;
    z-index: 9999;
    transition: 1s;
    cursor: pointer;
}


.menu__line {
    width: 100%;
    height: 15%;
    background-color: rgba(48, 9, 74, 0.7);
    border-radius: 5px;
    transition: all 1s ;
}
.change  {
    transform: translateX(85vw);
}
.change ~ .top-layer {
    transform: translateX(100%);
}

.change ~ .under-menu {
    opacity: 0;
}
.change .menu__line {
    background-color: $secondColor;
}

.change .menu__line:nth-child(1) {
    transform: translateY(3vw) rotate(45deg);
}

.change .menu__line:nth-child(2) {
    opacity: 0;
}

.change .menu__line:nth-child(3) {
    transform: translateY(-3vw) rotate(-45deg);
}

.nav--active {
    transform: translateX(0%);
}



//////////////////////////////////      second-section       ////////////////////////

.info-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5vw;
    min-height: 100vh;
    background-color: #212121;
    padding: 5vw 3vw;
}

.text-field {
    position: relative;
    width: 100%;
    height: 85vh;
    border-radius: 3vw;
    margin: 0 auto;
    background-color: $firstColor;
    color: $secondColor;
    text-shadow: 2px 2px 1px  $thridColor;
    box-shadow: 1px 1px 1px 1px $thridColor;
    line-height: 1.5;
    padding: 5vw;

    

    &__title {
        font-size: calc(3vw + 3vh);
        border-bottom: 2px solid $thridColor;
        width: 100%;
    }

    &__description {
        font-size: calc(2vw + 2vh);
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 5vw;
        bottom: 5vw;
        width: 25vw;
        height: 5vw;
        font-size: 4vw;
       
    }

    &__date {
        position: absolute;
        right: 5vw;
        bottom: 5vw;
        font-size: calc(2vw + 2vh);
    }
}

.button {
    text-transform: uppercase;
    text-decoration: none; 
    box-shadow: 3px 3px 5px 0px $thridColor;
    color: $firstColor;
    background-color: $secondColor;
    transition: .5s linear;
}

.button:hover {
    box-shadow: 0 0 10px 5px $thridColor;
    transform: scale(1.1);
}
















@media(orientation: portrait) {
    .menu {
        top: 3vh;
        left: 3vh;
        width: 8vh;
        height: 7vh;
    }
    .change  {
        transform: translateX(80vw);
    }
    .change .menu__line:nth-child(1) {
        transform: translateY(3vh) rotate(-45deg);
    }
    .change .menu__line:nth-child(3) {
        transform: translateY(-3vh) rotate(45deg);
    }

    
    .navbar {
        &__element-icon i::before {
            font-size: calc(5vw + 6vh);
        }
        
        &__element-description {
            font-size: calc(3vw + 4vh);
        }
    }

    
.top-layer {
    padding: 2.2vh;

    &__logo {
        border-radius: 3vh;
        line-height: 1.5;
    }

    &__logo-icon i::before {
        font-size: calc(4vh + 3vw);
    }

    &__logo-title {
        font-size: calc(3vh + 2vw);
        text-shadow: 3px 3px 2px  $thridColor;
    }

    &__text {
        border-radius: 3vh;
        height: 100%;
        line-height: 1.3;
        padding: 5%;
    }

    &__text-title {
        font-size: calc(2.5vw + 2.5vh);
        text-align: center;
        &::first-letter {
            font-size: 6vh;
        }
    }

    &__text-description {
        font-size: 3vh;
    }
}




.text-field {
    position: relative;
    width: 100%;
    height: 85vh;
    border-radius: 3vw;
    margin: 0 auto;
    background-color: $firstColor;
    color: $secondColor;
    text-shadow: 2px 2px 1px  $thridColor;
    box-shadow: 1px 1px 1px 1px $thridColor;
    line-height: 1.5;
    padding: 5vw;

    &__title {
        border-bottom: 2px solid $thridColor;
        width: 100%;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 5vw;
        bottom: 5vw;
        width: calc(13vw + 13vh);
        height: calc(3vw + 3vh);
        font-size: calc(2vw + 2vh);
    }

    &__date {
       font-size: calc(2vw + 2vh);
    }
}
}


@media(min-width:410px) and (orientation: portrait) {
    .top-layer {
        &__logo {
            width: 65vw;
        }
    }

.text-field {
    height: 60vh;   
}
}


@media(min-width:800px) {
    .top-layer {
        &__text-description {
            font-size: 2.55vw;
        }
    }
}



@keyframes logo-animation {
    from {
        transform: rotateX(0);
    }

    to {
        transform: rotateX(360deg);
    }
}


.logo-animation {
    animation: logo-animation 0.5s linear;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(2vw + 2vh);
    line-height: 0.7;
    text-transform: uppercase;
    text-decoration: none; 
    text-shadow: 2px 2px 2px $thridColor;
    background-color: $secondColor;
    color: $firstColor;
    transition: 0.5s linear;
    &:hover {
        box-shadow: 0 0 15px 10px $thridColor;
    }
}